name: PrayFor
description: Helps you to pray

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^5.4.10
  http: ^0.12.1
  shared_preferences: ^0.5.7+3
  flutter_secure_storage: ^3.3.3
  mobx: ^1.2.1
  flutter_mobx: ^1.1.0
  provider: ^4.1.2
  google_fonts: ^1.1.0
  font_awesome_flutter: ^8.8.1
  toast: ^0.1.5
  cached_network_image: ^2.2.0+1
  sqflite: ^1.3.0+2
  path: ^1.6.4
  uuid: ^2.1.0
  sqflite_migration: ^0.1.2

  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.10.0
  mobx_codegen: ^1.1.0




flutter:
  uses-material-design: true
  
  assets:
   - assets/logo/logo.png

   # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
